<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TEST</title>
    <style>
        body {
            background-image: url("https://images.unsplash.com/photo-1477346611705-65d1883cee1e?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");  /* Path to your 404 image */
            background-size: cover; /* Or contain, depending on your image */
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh; /* Ensure it fills the viewport */
            font-family: sans-serif;
            color: #fff; /* Adjust text color as needed */
            text-align: center;
        }

        h1 { font-size: 3em; margin-bottom: 0.5em;}
        p { font-size: 1.5em; }
        a { color: #428bca; text-decoration: none; } /* Style the link */

    </style>
</head>
<body>
<h1>TEST</h1>
<p>Test</p>
<p><a href="/">Go back to the homepage</a></p>
</body>
</html>