<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial Black', sans-serif; /* Bolder font */
        }

        .top-row {
            background-color: black;
            height: 50px;
            display: flex;
            align-items: center;
            padding: 0 20px;
            position: fixed;
            width: 100%;
            z-index: 1;
            opacity: 0.8;
        }

        .icon {
            width: 40px;
            height: 40px;
            margin-right: 20px;
        }

        .link {
            color: white;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;  /* Make the font bolder */
            transition: color 0.3s ease; /* Smooth color transition */
        }

        .link:hover {
            color: turquoise; /* Turquoise on hover */
        }

        .content {
            background-image: url("https://images.unsplash.com/photo-1477346611705-65d1883cee1e?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-size: cover;
            background-position: center top;
            background-repeat: no-repeat;
            padding-top: 0px;
            min-height: 100vh;
        }

    </style>
</head>
<body>
<div class="top-row">
    <img class="icon" src="/icon.png" alt="Icon"> <a class="link" href="/Quartett">Quartett</a>
</div>
<div class="content">

</div>
</body>
</html>